:root {
  --font-family: "Fraunces", sans-serif;
  --font-family_two: "Montserrat", sans-serif;

  --body-bg: hsl(30, 38%, 92%);
  --white: hsl(0, 0%, 100%);
  --blue: hsl(228, 12%, 48%);
  --green: hsl(158, 36%, 37%);
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-family: var(--font-family_two);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: var(--body-bg);
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

.container {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  min-width: 32rem;
  max-width: 35rem;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
}

.img-container {
  height: 25rem;
  width: 100%;
  background-size: cover;
  background-image: url("images/image-product-mobile.jpg");
  background-repeat: no-repeat;
  border-radius: 8px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.second-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 2rem;
  background-color: var(--white);
}
img {
  width: 100%;
  height: 100%;
}

.heading {
  color: var(--blue);
  letter-spacing: 1.5px;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 700;
}

.sub-heading {
  font-family: var(--font-family);
  font-size: 24px;
  font-weight: 700;
}

.body-text {
  font-size: 12px;
  letter-spacing: 1.5px;
  line-height: 16px;
  font-weight: 600;
  color: var(--blue);
}

.price {
  font-family: var(--font-family);
  font-size: 32px;
  font-weight: 700;
  color: var(--green);
  display: flex;
  align-items: center;
  padding-bottom: 10px;
}

.crossed-word {
  font-family: var(--font-family_two);
  font-size: 12px;
  text-align: center;
  color: var(--blue);
  text-decoration: line-through;
  padding-left: 12px;
  font-weight: 700;
}

.btn {
  background-color: var(--green);
  cursor: pointer;
  font-size: 14px;
  color: var(--white);
  padding: 12px 64px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  text-align: center;
  border: none;
  font-weight: 600;
}

.icon {
  font-size: 18px;
  color: var(--white);
  padding-bottom: 5px;
}

@media (min-width: 600px) {
  .container {
    min-width: 60rem;
    max-width: 65rem;
    min-height: 40rem;
    flex-direction: row;
  }
  .img-container {
    height: unset;
    width: 50%;
    background-image: url("images/image-product-desktop.jpg");
    background-size: cover;
    border-top-right-radius: 0;
    border-bottom-left-radius: 8px;
  }
  .second-container {
    justify-content: space-between;
    width: 50%;
  }
}
