@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap");

:root {
  --font-family-1: "Poppins", sans-serif;
  --font-family-2: "Open Sans", sans-serif;

  /* colors */
  /* ### Primary */

  --Violet: hsl(257, 40%, 49%);
  --Soft-Magenta: hsl(300, 69%, 71%);
  --Very-dark-cyan: hsl(179, 100%, 13%);
  --Transparent-white-paragraphs: hsla(0, 0%, 100%, 0.75);

  /* ## Gradients */

  --Very-light-gray-background-headings-buttons: hsl(0, 0%, 95%);
  --Light-royal-blue-background: hsl(241, 81%, 54%);

  --Violet-blue-circle: hsla(256, 72%, 46%, 1);
  --Persian-blue-circle: hsla(241, 72%, 46%, 0);

  /* ### Neutral */

  --White: hsl(0, 0%, 100%);
  --Pale-blue: hsl(221, 100%, 96%);
  --Light-lavender: hsl(241, 100%, 89%);
  --Dark-gray-blue: hsl(224, 30%, 27%);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
}

body {
  background-color: var(--Violet);
  font-family: var(--font-family-2);
  color: var(--White);
}

main {
  min-width: 38rem;
  max-width: 50rem;
  height: 60rem;
  margin: auto;
  background-image: url(images/bg-mobile.svg);
  background-repeat: no-repeat;
  background-position-y: -12px;
  background-size: contain;
}

header {
  margin: auto;
  width: 40rem;
  height: 70px;
  padding-top: 3rem;
  padding: 4rem;
}

.container {
  width: 40rem;
  margin: auto;
  padding: 4rem;
}

.logo-img {
  display: flex;
  align-items: start;
  justify-content: start;
  width: 15rem;
}

.child_container-01 {
  width: 30rem;
  height: 20rem;
  margin-bottom: 4rem;
}

.container-img {
  width: 100%;
  height: 100%;
}

.child_container-02 {
  text-align: center;
}

.heading {
  font-family: var(--font-family-1);
  font-size: 2rem;
  padding: 0 3rem;
  font-weight: 600;
  margin-bottom: 2rem;
}

.text {
  font-size: 12px;
  margin-bottom: 2rem;
  font-weight: 400;
  padding: 0 3rem;
}

.btn {
  border-radius: 50px;
  border: 8px solid transparent;
  font-weight: 900;
  background-color: var(--White);
  outline: 0;
  padding: 5px 70px;
  margin-bottom: 4rem;
}

.btn:hover {
  background-color: var(--Soft-Magenta);
  cursor: pointer;
  .btn-text {
    text-decoration: none;
    color: var(--White);
  }
}

.btn-text {
  text-decoration: none;
  color: var(--Violet);
}

.footer-section {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.icon {
  fill: var(--White);
  border: 1px solid white;
  width: 3rem;
  height: 3rem;
  padding: 0.5rem;
  border-radius: 50%;
}

.icon:hover {
  fill: var(--Soft-Magenta);
  border: 1px solid var(--Soft-Magenta);
}

@media (min-width: 600px) {
  main {
    background-image: url(images/bg-desktop.svg);
    min-width: 60rem;
    max-width: 120rem;
    height: auto;
  }

  header {
    width: auto;
  }

  .container {
    width: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr auto;
  }

  .child_container-01 {
    width: auto;
    height: auto;
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .child_container-02 {
    text-align: start;
    padding: 4rem;
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .heading {
    padding: 0 5rem;
  }

  .text {
    padding: 0 5rem;
  }

  .btn {
    margin-left: 5rem;
  }

  footer {
    grid-row: 2/3;
    grid-column: 1/3;
    justify-self: end;
    margin-right: 8rem;
  }
}
